# V-SPORT

./: .gitignore  CheckCoSo.java  CheckDB.java  CheckDB4.java  DatSan_output.html  FetchDatSan.java  FetchHTML.java  PROJECT.md  TestDBRaw.java  TestQuery.java  db_check.ps1  debug_html.txt  package-lock.json  pom.xml  start_server.bat  test_js.js
.superpowers/brainstorm/1375-1782964951/state/: server-instance-id
.superpowers/brainstorm/904-1782892106/state/: server-instance-id
FE/: QuanLiSport_V4.sql  test.html
FE/LeTan/: Dashboard.html  GiuXe.html  HoaDon.html  KhachHang.html  LichDatSan.html  POS.html  sync_buttons.py  sync_ui.py
FE/admin/: BaoCaoPOS.html  Dashboard.html  LichDatSan.html  QuanLiChiNhanh.html  QuanLiUser.html  Sale.html  refine_admin_ui.py  sync_admin_ui.py
FE/customer/: Dashboard.html  DatSan.html  HoTro.html  LichSuDat.html  TaiKhoan.html
FE/manager/: Dashboard.html  HoTro.html  HoaDon.html  KhoDichVu.html  KhuyenMai.html  LichDatSan.html  NhanSu.html  QuanLySan.html
Tài nguyên/: EmailUtil.java  QuanLiSport_Master_AI_V1.sql  QuanLiSport_Master_AI_V2.sql  QuanLiSport_Master_V3.sql  QuanLiSport_V4.sql
docs/superpowers/specs/: 2026-07-01-chi-tiet-san-booking-form-redesign-design.md  2026-07-02-chitietsan-timeline-redesign.md
scratch/: add_calam_enhancements.ps1  alter_db.ps1  check_avail_schema.ps1  check_booking_states.ps1  check_braces.js  check_danhgia.ps1  check_identity.ps1  count_rows.ps1  db_query.ps1  extract_and_check.js  fix_badges.py  restore_passwords.ps1  run_migration.ps1  run_test_email.ps1  temp_check.js
src/main/java/org/example/controller/: AdminDashboardServlet.java  AdminOwnerServlet.java  CheckInServlet.java  DangKyServlet.java  DangNhapServlet.java  DangXuatServlet.java  DashboardServlet.java  DatLaiMatKhauServlet.java  DatSanServlet.java  GiuChoTamServlet.java  OwnerRegisterServlet.java  QuanLyCaLamManagerServlet.java  QuanLyChiNhanhServlet.java  QuanLyDatSanServlet.java  QuanLyNguoiDungServlet.java  QuanLySanManagerServlet.java  QuanLySanServlet.java  QuenMatKhauServlet.java  StaffCaLamServlet.java  StaffDashboardServlet.java  UpdateProfileServlet.java  XacThucOTPServlet.java  YeuCauNghiManagerServlet.java  YeuCauNghiStaffServlet.java
src/main/java/org/example/controller/manager/: CustomerManagerServlet.java  KhoDichVuManagerServlet.java  NhanSuManagerServlet.java
src/main/java/org/example/dao/: CaLamViecAuditDAO.java  CaLamViecAvailabilityDAO.java  CaLamViecDAO.java  CaLamViecSwapRequestDAO.java  CheckInDAO.java  CoSoDAO.java  CustomerBranchDAO.java  DanhMucSanPhamDAO.java  DatSanDAO.java  HoaDonDAO.java  LichDatSanDAO.java  LoaiSanDAO.java  SanDAO.java  SanPhamDichVuDAO.java  SoftHoldDAO.java  TaiKhoanDAO.java  ThongBaoDAO.java  VaiTroDAO.java  YeuCauNghiDAO.java
src/main/java/org/example/dao/impl/: CaLamViecAuditDAOImpl.java  CaLamViecAvailabilityDAOImpl.java  CaLamViecDAOImpl.java  CaLamViecSwapRequestDAOImpl.java  CoSoDAOImpl.java  CustomerBranchDAOImpl.java  DanhMucSanPhamDAOImpl.java  DatSanDAOImpl.java  HoaDonDAOImpl.java  LichDatSanDAOImpl.java  LoaiSanDAOImpl.java  (+7 more)
src/main/java/org/example/dto/: ShiftPatternDTO.java
src/main/java/org/example/filter/: FilterBaoMat.java  FilterKhach.java  FilterLuong.java  FilterMaHoa.java  FilterQuyenAdmin.java  FilterQuyenManager.java
src/main/java/org/example/model/: CaLamViec.java  CaLamViecAudit.java  CaLamViecAvailability.java  CaLamViecSwapRequest.java  ChiTietGhepKeo.java  ChiTietHoaDon.java  ChiaHoaDon.java  CoSo.java  DanhGia.java  DanhMucSanPham.java  DatSan.java  GhepKeo.java  HoaDon.java  Hoantien.java  KhuyenMai.java  LichSuElo.java  LichXeRaVao.java  Lichdatsan.java  LoaiSan.java  MaQR.java  MonTheThao.java  MonTheThaoYeuThich.java  NhatKyChat.java  NhatKySOSGui.java  San.java  SanPham_DichVu.java  SoftHold.java  TaiKhoan.java  TheGiuXe.java  ThongBao.java  VaiTro.java  YeuCauNghi.java  YeuCauSOS.java
src/main/java/org/example/service/: YeuCauNghiService.java
src/main/java/org/example/test/: TestDB3.java
src/main/java/org/example/util/: BranchSecurityUtils.java  CaLamValidationEngine.java  Constants.java  DBUtil.java  EmailUtil.java  JPAUtil.java  MySQLConnectionUtil.java  TestEmail.java  ValidationUtil.java  ValidationUtils.java
src/main/webapp/: index.jsp  ownerLanding.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: BaoCaoPOS.jsp  Dashboard.jsp  HoTro.jsp  HoaDon.jsp  KhoDichVu.jsp  KhuyenMai.jsp  LichDatSan.jsp  NhanSu.jsp  QuanLyChiNhanh.jsp  QuanLyOwner.jsp  QuanLySan.jsp  SuaChiNhanh.jsp  TongQuan.jsp
src/main/webapp/admin/common/: header.jsp  profile_dropdown.jsp  sidebar.jsp
src/main/webapp/auth/: AuthModal.jsp  DangKy.jsp  DangNhap.jsp  NhapMa.jsp  QuenMatKhau.jsp
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/customer/: ChiTietSan.jsp  DatSan.jsp  LichSuDatSan.jsp  TrangChu.jsp
src/main/webapp/manager/: CaLamViec.jsp  KhoDichVu.jsp  NhanSu.jsp  QuanLyDatSan.jsp  QuanLySan.jsp  yeuCauNghi_list.jsp
src/main/webapp/manager/common/: profile_dropdown.jsp  sidebar.jsp
src/main/webapp/staff/: CheckIn.jsp  QuanLyDatSan.jsp  yeuCauNghi_my.jsp
src/main/webapp/staff/common/: sidebar.jsp
(+3 files in other folders)
